# AppUTEQ

./: UTC_TF_Lite_Fermented_Cocoa_Beans_Classifier.ipynb
AppUTEQ-master/app/: build.gradle
AppUTEQ-master/app/src/main/java/com/uteq/uteqdevelopers/noticiasuteq/adapters/: NoticiaAdapter.java
AppUTEQ-master/app/src/main/java/com/uteq/uteqdevelopers/noticiasuteq/fragments/: FacultadInicioFragment.java  InvestigacionFragment.java  VerNoticiaFragment.java  VinculacionFragment.java
